DATABASE_URL=mongodb+srv://user1:user123456@user.ozrvkov.mongodb.net/?retryWrites=true&w=majority&appName=User/images
NEXTAUTH_URL = https://dentist-website-final-project.vercel.app
NEXTAUTH_SECRET = '342#secretthatnooneknowseiei342#1'